# Overlay UI server
OVERLAY_PORT=8090
RPC_URL=https://api.mainnet-beta.solana.com

# Public values (safe)
TOKEN_MINT=8WgaLFmDzrRPTsa823HmJPwxwhRZh6QWGw5rmoLtpump
TOKEN_DECIMALS=6
TREASURY_PUBKEY=9ZTtmeF6RwxFyJ1gBK7476daP5Nf4E4mFYQYuq6SkLcZ
MIN_HOLD_USD=20
PRIZE_SOL=1
EXCLUDE_ADDRESSES=9ZTtmeF6RwxFyJ1gBK7476daP5Nf4E4mFYQYuq6SkLcZ
